{:source-paths ["src" "tests"]
 :dependencies [[lilactown/helix "0.1.9"]]
 :builds {:app {:target           :browser
                :compiler-options {:install-deps true}
                :devtools         {:http-port 5000
                                   :http-root "public"
                                   :preloads [dev.refresh]
                                   :reload-strategy :full}
                :modules          {:main {:init-fn main.app/init}}
                :js-options       {:js-provider :external
                                   :external-index "out/libs.mjs"
                                   :external-index-format :esm}}
 
          :tests {:target    :browser-test
                  :test-dir  "out/tests"
                  :ns-regexp "-test$"
                  :devtools  {:http-port 5001
                              :http-root "out/tests"}}
          
          :node-tests {:target    :node-test
                       :main      node/main
                       :output-to "out/node-tests.js"}}}
